# databinding-helpers

./: bintray.gradle  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test_app/: ExampleUnitTest.java
databinding-helpers/: build.gradle
databinding-helpers/src/main/java/com/viel/databindinghelpers/bindingadapters/: BRecyclerView.java  BSwipeRefreshLayout.java
databinding-helpers/src/main/java/com/viel/databindinghelpers/bindingconversions/: Visibility.java
databinding-helpers/src/main/java/com/viel/databindinghelpers/dataadapters/: BindingRecyclerViewAdapter.java  IBindingViewHolder.java
databinding-helpers/src/main/java/com/viel/databindinghelpers/factories/: LayoutManagers.java
databinding-helpers/src/main/java/com/viel/databindinghelpers/recyclerview/: AbsSimpleItemView.java  BindingRecyclerViewAdapter.java  BindingViewHolder.java  IBindingAdapter.java  IBindingViewHolder.java  ItemView.java  SimpleBindingAdapter.java  SimpleItemView.java
databinding-helpers/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/viel/databindinghelpers/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/viel/databindinghelpers/bindingadapters/: BFragmentPagerAdapter.java  BRecyclerView.java  RecyclerView.java  SwipeRefeshLayout.java
src/main/java/com/viel/databindinghelpers/bindingconversions/: Visibility.java
src/main/java/com/viel/databindinghelpers/dataadapters/: BindingRecyclerViewAdapter.java  IBindingAdapter.java
src/main/java/com/viel/databindinghelpers/factories/: LayoutManagers.java
src/test/java/com/viel/databindinghelpers/: ExampleUnitTest.java
